Manifest-Version: 1.0
Class-Path: annotations-2.0.1.jar commons-beanutils-1.9.3.jar ezmorph-
 1.0.6.jar httpclient-4.5.2.jar json-lib-2.4-jdk15.jar gecco-1.3.0.jar
  httpclient-4.5.3.jar httpcore-4.4.6.jar commons-logging-1.2.jar comm
 ons-codec-1.9.jar reflections-0.9.11.jar javassist-3.21.0-GA.jar fast
 json-1.2.38.jar log4j-1.2.17.jar cglib-3.2.5.jar asm-5.2.jar ant-1.9.
 6.jar ant-launcher-1.9.6.jar commons-lang3-3.6.jar rhino-1.7.7.2.jar 
 jmxutils-1.19.jar guava-23.0.jar jsr305-1.3.9.jar error_prone_annotat
 ions-2.0.18.jar j2objc-annotations-1.1.jar animal-sniffer-annotations
 -1.14.jar json-simple-3.0.2.jar commons-lang-2.6.jar htmlunit-2.31.ja
 r xalan-2.7.2.jar serializer-2.7.2.jar commons-lang3-3.7.jar commons-
 text-1.3.jar httpmime-4.5.5.jar httpclient-4.5.5.jar httpcore-4.4.9.j
 ar commons-codec-1.10.jar htmlunit-core-js-2.31.jar neko-htmlunit-2.3
 1.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar htmlunit-cssparser-1.
 0.0.jar commons-io-2.6.jar commons-logging-1.2.jar commons-net-3.6.ja
 r websocket-client-9.4.10.v20180503.jar jetty-client-9.4.10.v20180503
 .jar jetty-http-9.4.10.v20180503.jar jetty-xml-9.4.10.v20180503.jar j
 etty-util-9.4.10.v20180503.jar jetty-io-9.4.10.v20180503.jar websocke
 t-common-9.4.10.v20180503.jar websocket-api-9.4.10.v20180503.jar jsou
 p-1.11.3.jar commons-lang-1.0.0.jar commons-collections-3.2.1.jar sim
 ple-json-rpc-client-0.9.jar simple-json-rpc-core-0.9.jar jackson-data
 bind-2.7.5.jar jackson-annotations-2.7.0.jar jackson-core-2.7.5.jar a
 nnotations-12.0.jar
Main-Class: com.company.Main.main

